# ResearchAndDevelopment

./: CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/com/app/research/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/researchanddevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: classes.txt
app/src/main/java/com/app/research/: ComposeHostActivity.kt  MainActivity.kt  MainHostScreen.kt  MainViewModel.kt  ResearchApplication.kt
app/src/main/java/com/app/research/areatag/data/: AreaTag.kt  AreaTagStore.kt  ZonalTags.kt
app/src/main/java/com/app/research/areatag/location/: LocationProvider.kt
app/src/main/java/com/app/research/areatag/sensor/: OrientationManager.kt
app/src/main/java/com/app/research/areatag/ui/: AROverlay.kt  AreaTagScreen.kt  AreaTagViewModel.kt
app/src/main/java/com/app/research/arsample/: ARSampleScreen.kt  HdrImageDecoder.kt  SensorOrientationManager.kt  Sphere360GLSurfaceView.kt  Sphere360Renderer.kt
app/src/main/java/com/app/research/artagging/: ArTaggingViewModel.kt
app/src/main/java/com/app/research/artagging/data/: ArTag.kt  ArTagStore.kt
app/src/main/java/com/app/research/artagging/ui/: ArTaggingScreen.kt
app/src/main/java/com/app/research/camoverlaypointsmapping/: CamPointsMappingScreen.kt  CameraIntegrationExample.kt  EdgeProcessor.kt  GraphicOverlay.kt
app/src/main/java/com/app/research/chatpaging/: Chat.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/app/research/data/: Constants.kt  TempDataSource.kt
app/src/main/java/com/app/research/deeplink/: DeepLinkActivity.kt  DeepLinkGraph.kt
app/src/main/java/com/app/research/faceml/: FaceMLActivity.kt  FaceRecognitionFragment.kt  MainLauncherFragment.kt
app/src/main/java/com/app/research/faceml/utils/: BaseCameraAnalyzer.kt  CameraAnalyzer.kt  CameraSourcePreview.java  FaceGraphic.kt  FaceMeshGraphic.kt  GraphicOverlay.java  MeshImageAnalyzer.kt
app/src/main/java/com/app/research/good_gps/: ClubsScreen.kt  Coordinates.kt  CoursesScreen.kt  FireGolfApp.kt  ForGolfActivity.kt  ForeGolfScreen.kt  ForeGolfVM.kt  GoodGpsActivity.kt  GoodGpsScreen.kt  Utilities.kt
app/src/main/java/com/app/research/good_gps/model/: Clubs.kt  Coordinates.kt  EventLocReceive.kt  ForeGolfTemp.kt
app/src/main/java/com/app/research/good_gps/utils/: CloudBitmap.kt  CloudEffectGenerator.kt  PermissionBox.kt  RequestLocationUpdate.kt  SocketHelper.kt
app/src/main/java/com/app/research/health_connect/: ExerciseSessionData.kt  HealthConnectActivity.kt  HealthConnectManager.kt  WearableViewModel.kt  WearablesApp.kt
app/src/main/java/com/app/research/ocr/: OCRScreen.kt  Tesseract.kt
app/src/main/java/com/app/research/singlescreen_r_d/skaifitness/: GraphData.kt  LayoutStack.kt  MyProgressBarChart.kt  MyProgressBarChartWithTextIndicator.kt  RoundedRectangularProgressIndicator.kt  WeeklyProgressGridCell.kt
app/src/main/java/com/app/research/skyview/: SkyViewViewModel.kt
app/src/main/java/com/app/research/skyview/data/: SkyTag.kt  SkyTagStore.kt
app/src/main/java/com/app/research/skyview/location/: LocationProvider.kt
app/src/main/java/com/app/research/skyview/sensor/: OrientationManager.kt
app/src/main/java/com/app/research/slidingTransition/: FirstSlidingTransitionActivity.kt  SecondSlidingTransitionActivity.kt
app/src/main/java/com/app/research/tensorflow/: BoundingBox.kt  Constants.kt  Detector.kt  TensorFlow.kt
app/src/main/java/com/app/research/ui/: AppLoader.kt  ImageItem.kt  TabRowWithPagerComponent.kt  TransformToLazyPagingItems.kt  UiUtils.kt  handleLazyFooter.kt
app/src/main/java/com/app/research/utils/: AppUtils.kt  Extensions.kt  GoogleSignInClient.kt  MainRunner.kt  MultiPermissionHandler.kt  NotificationUtils.kt  OnLifecycleEvent.kt  TaskTimeCalculator.kt  displayMatrix.kt
app/src/main/java/com/app/researchanddevelopment/: MainActivity.kt  MainHostScreen.kt  MainViewModel.kt  RAndDApplication.kt  ResearchAndDevelopmentApplication.kt
app/src/main/java/com/app/researchanddevelopment/data/: TempDataSource.kt
app/src/main/java/com/app/researchanddevelopment/deeplink/: DeepLinkActivity.kt  DeepLinkGraph.kt
app/src/main/java/com/app/researchanddevelopment/faceml/: FaceMLActivity.kt  FaceRecognitionFragment.kt  MainLauncherFragment.kt
app/src/main/java/com/app/researchanddevelopment/good_gps/: Coordinates.kt  GoodGpsActivity.kt  GoodGpsScreen.kt
app/src/main/java/com/app/researchanddevelopment/health_connect/: ExerciseSessionData.kt  HealthConnectActivity.kt  HealthConnectManager.kt  WearableViewModel.kt  WearablesApp.kt
app/src/main/java/com/app/researchanddevelopment/notification/: NotificationUtils.kt
app/src/main/java/com/app/researchanddevelopment/singlescreen_r_d/: SkieFitness2.kt  SkieFitnessWeeklyProgress2.kt  SkieFitnessWeeklyProgress3.kt  SkyFitnessWeeklyProgress.kt
app/src/main/java/com/app/researchanddevelopment/utils/: AppUtils.kt  NotificationUtils.kt  TaskTimeCalculator.kt
app/src/main/java/com/app/researchanddevelopment/wearables/: ExerciseSessionData.kt  HealthConnectManager.kt  WearableSessionViewModel.kt  WearableViewModel.kt  WearablesApp.kt
app/src/main/res/drawable/: ic_foregolf_drag_marker.xml
app/src/main/res/layout/: activity_face_ml.xml  activity_sliding_transition_first.xml  activity_sliding_transition_second.xml  activity_vertical_horizontal_pager.xml  content_face_ml.xml  fragment_face_recognition.xml  fragment_main_launcher.xml  item_horizontal_pager.xml  item_vertical_pager.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/app/research/: ExampleUnitTest.kt
app/src/test/java/com/app/researchanddevelopment/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
